VITE_TEIA_REPORT='https://lists.teia.art'
VITE_LOGOS='https://lists.teia.art/teia-logos/dist'
VITE_TEIA_GRAPHQL_API='https://teztok.teia.rocks/v1/graphql'
VITE_TEZOSDOMAINS_GRAPHQL_API='https://api.tezos.domains/graphql'
VITE_TZKT_API='https://api.tzkt.io'
VITE_TZPROFILES_GRAPHQL_API='https://indexer.tzprofiles.com/v1/graphql'
VITE_IMGPROXY='https://imgproxy.teia.rocks'
VITE_IPFS_UPLOAD_PROXY='https://ipfsproxy.teia.rocks'
